<html>

<head>
    <link rel="shortcut icon" href="https://bajayo.github.io/wysiwyg_cleaner/favicon.ico">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <style>
        .overlay {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            opacity: .5
        }

        .dialog {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: auto;
            margin: 0;
            padding: 20px;
            border: 2px solid red;
            text-align: center;
            background-color: white;
        }

        .product .internal {
            display: none;
        }

        .internal .product {
            display: none;
        }
    </style>
    <script type="text/javascript">
        var commonLinkDataAttribules = [];
        var productLinkDataAttribules = [];
        var internalLinkDataAttribules = [];

        commonLinkDataAttribules.push('role-id');
        commonLinkDataAttribules.push('vertical-id');
        commonLinkDataAttribules.push('site-id');

        productLinkDataAttribules.push('product-id');
        productLinkDataAttribules.push('display-name');
        productLinkDataAttribules.push('link-media-type');
        productLinkDataAttribules.push('blrs');

        internalLinkDataAttribules.push('page-type-id');
        internalLinkDataAttribules.push('segment-id');
        internalLinkDataAttribules.push('page-type-seg-id');
        internalLinkDataAttribules.push('page-type-name');

        internalLinkDataAttribules.push('cta-button-type');


        function getDisplayNameAttribute(product) {
            const { displayName = '' } = product;

            if (displayName) {
                return `${DATA_DISPLAY_NAME_ATTR}="${displayName}"`;
            }

            return '';
        }
        $.cleanNewVals = function () {
            $('#new-data-display-name').val("");
            $('#new-data-product-id').val("");
            $('#new-data-link-media-type').val("");
            $('#new-data-blrs').val("");
            $('#new-data-site-id').val("");
            $('#new-data-vertical-id').val("");
            $('#new-data-anchor-value').val("");
            $('#new-data-cta-button-type').val("");
        }

        $.getNewValFromForm = function (key) {
            console.log(`new= ${key}`, $(`#new-data-${key}`).val());
            console.log("current=", $(`#current-data-${key}`).val());
            return $(`#new-data-${key}`).val().length > 0 ?
                ` data-${key}="${$(`#new-data-${key}`).val()}"` :
                $(`#current-data-${key}`).val().length > 0 ? ` data-${key}="${$(`#current-data-${key}`).val()}"` : "";
        }
        $.LinkConverter = async function (html) {
            // alert(html);
            var overlay = $("#overlay");
            var dialog = $("#dialog");
            var newAnchor = '';
            const regexAnchorMatch = /<a([^>]*)>([\s\S]*?)<\/a>/gm;
            const regexAnchor = () => /<a([^>]*)>([\s\S]*?)<\/a>/;
            const _regexAnchor = regexAnchor();

            const regexCtaButtonLink = () => /class=['"].*?cta-button[^'"]*/;
            const regexProductLink = () => /class=['"].*?nilink[^'"]*/;
            const regexInternalLink = () => /data-link-type==['"].*?internal[^'"]*/;

            const _regexCtaButtonLink = regexCtaButtonLink();
            const _regexProductLink = regexProductLink();
            const _regexInternalLink = regexInternalLink();

            let textToReplaceArray = (html.match(regexAnchorMatch) || []);
            console.log('textToReplaceArray', textToReplaceArray);
            var currentClass = '';
            $(`#links_count`).html(textToReplaceArray.length);
            for (let i = 0; i < textToReplaceArray.length; i++) {
                $(`#current`).html(i + 1);

                if (textToReplaceArray[i].includes('nilink')) {
                    $(`#link-type`).html('Product/CTA');
                    let textToReplace = _regexAnchor.exec(textToReplaceArray[i]);
                    console.log('textToReplace = ', textToReplaceArray[i]);
                    currentClass = _regexProductLink.exec(textToReplaceArray[i]) || _regexCtaButtonLink.exec(textToReplaceArray[i]) || [];
                    currentClass[0] = currentClass[0] && currentClass[0].length > 0 ? currentClass[0] + '"' : '';
                    console.log('currentClass =', currentClass[0]);
                    //await $.product_modal($.convertProductLink(textToReplace[0], textToReplace[1], textToReplace[2]));

                    let res = await $.product_modal($.convertLink(textToReplace[0], textToReplace[1], textToReplace[2])).then(() => {

                        let linkDataAttributesArray = [];

                        commonLinkDataAttribules.forEach(element => {
                            linkDataAttributesArray.push($.getNewValFromForm(element))
                        });

                        productLinkDataAttribules.forEach(element => {
                            linkDataAttributesArray.push($.getNewValFromForm(element))
                        });

                        let anchorText = $(`#new-data-anchor-value`).val().length > 0 ? $(`#new-data-anchor-value`).val() : $(`#current-data-anchor-value`).val();

                        newAnchor = `<a ${currentClass[0]} ${linkDataAttributesArray.join('')} rel="nofollow noopener noreferrer" target="_blank">${anchorText}</a>`;

                        console.log('newAnchor =', newAnchor);

                        html = html.replace(textToReplaceArray[i], newAnchor);

                        $.cleanNewVals();

                        overlay.hide();
                        dialog.hide();
                    }).catch(e => {
                        console.log('error =', e);
                        alert('closed');
                    });
                }
                else if (textToReplaceArray[i].includes('data-link-type="internal"')) {
                    $(`#link-type`).html('Internal');
                    //"<a data-link-type="internal" data-page-type-id="5aba252ae934820001c1078d" data-page-type-name="article" data-page-type-seg-id="5aba2ac25ded790001b227df" data-role-id="content-link" data-segment-id="5aba2ac193ab04000134747b" data-site-id="5aba252a0a215f83ca672023" data-vertical-id="5aba2aae309d88000126ff9f" href="/articles/secured-vs-unsecured-personal-loans" rel="nofollow" target="_self">difference between a secured and unsecured loan</a>"
                    let textToReplace = _regexAnchor.exec(textToReplaceArray[i]);
                    console.log('textToReplace = ', textToReplaceArray[i]);
                    currentClass = _regexInternalLink.exec(textToReplaceArray[i]) || [];
                    currentClass[0] = currentClass[0] && currentClass[0].length > 0 ? currentClass[0] + '"' : '';
                    console.log('currentClass =', currentClass[0]);
                    //await $.product_modal($.convertProductLink(textToReplace[0], textToReplace[1], textToReplace[2]));

                    let res = await $.internal_modal($.convertLink(textToReplace[0], textToReplace[1], textToReplace[2])).then(() => {
                        let linkDataAttributesArray = [];

                        commonLinkDataAttribules.forEach(element => {
                            linkDataAttributesArray.push($.getNewValFromForm(element))
                        });

                        internalLinkDataAttribules.forEach(element => {
                            linkDataAttributesArray.push($.getNewValFromForm(element))
                        });

                        newAnchor = `<a ${currentClass[0]} ${linkDataAttributesArray.join('')} rel="nofollow" target="_self">${anchorText}</a>`;

                        console.log('newAnchor =', newAnchor);

                        html = html.replace(textToReplaceArray[i], newAnchor);

                        $.cleanNewVals();

                        overlay.hide();
                        dialog.hide();
                    }).catch(e => {
                        console.log('error =', e);
                        alert('closed');
                    });
                }

            }


            return html;

        };

        $.internalLinkConverter = async function (anchorHtml, anchorAttributes = '', anchorText) {
            console.log('in iternalLinkConverter');
            return anchorHtml;
        }

        $.convertLink = function (anchorHtml, anchorAttributes = '', anchorText) {
            console.log('in convertLink anchorAttributes', anchorAttributes);

            const regexProductId = () => /data-product-id=["'](.*?)["']/m;
            const regexDisplayName = () => /data-display-name=["'](.*?)["']/m;
            const regexMediaType = () => /data-link-media-type=["'](.*?)["']/m;
            const regexLinkType = () => /data-link-type=["'](.*?)["']/m;
            const regexBlrs = () => /data-data-blrs=["'](.*?)["']/m;
            const regexSiteId = () => /data-site-id=["'](.*?)["']/m;
            const regexVerticalId = () => /data-vertical-id=["'](.*?)["']/m;
            const regexRoleId = () => /data-role-id=["'](.*?)["']/m;

            const regexPageTypeId = () => /data-page-type-id=["'](.*?)["']/m;
            const regexSegmentId = () => /data-segment-id=["'](.*?)["']/m;
            const regexPageTypeSegmentId = () => /data-page-type-seg-id=["'](.*?)["']/m;
            const regexPageTypeName = () => /data-page-type-name=["'](.*?)["']/m;
            const regexCtaButtonType = () => /data-cta-button-type=["'](.*?)["']/m;



            const _regexProductId = regexProductId();
            const _regexDisplayName = regexDisplayName();
            const _regexMediaType = regexMediaType();
            const _regexLinkType = regexLinkType();
            const _regexBlrs = regexBlrs();
            const _regexSiteId = regexSiteId();
            const _regexVerticalId = regexVerticalId();
            const _regexRoleId = regexRoleId();

            const _regexPageTypeId = regexPageTypeId();
            const _regexSegmentId = regexSegmentId();
            const _regexPageTypeSegmentId = regexPageTypeSegmentId();
            const _regexPageTypeName = regexPageTypeName();
            const _regexCtaButtonType = regexCtaButtonType();


            const prodId = anchorAttributes.includes("data-product-id") ? _regexProductId.exec(anchorAttributes)[1] : null;
            const displayName = anchorAttributes.includes("data-display-name") ? _regexDisplayName.exec(anchorAttributes)[1] : null;
            const mediaType = anchorAttributes.includes("data-link-media-type") ? _regexMediaType.exec(anchorAttributes)[1] : null;
            const linkType = anchorAttributes.includes("data-link-type") ? _regexLinkType.exec(anchorAttributes)[1] : null;
            const blrs = anchorAttributes.includes("data-data-blrs") ? _regexBlrs.exec(anchorAttributes)[1] : null;
            const siteId = anchorAttributes.includes("data-site-id") ? _regexSiteId.exec(anchorAttributes)[1] : null;
            const verticalId = anchorAttributes.includes("data-vertical-id") ? _regexVerticalId.exec(anchorAttributes)[1] : null;
            const roleId = anchorAttributes.includes("data-role-id") ? _regexRoleId.exec(anchorAttributes)[1] : null;

            const pageTypeId = anchorAttributes.includes("data-page-type-id") ? _regexPageTypeId.exec(anchorAttributes)[1] : null;
            const segmentId = anchorAttributes.includes("data-segment-id") ? _regexSegmentId.exec(anchorAttributes)[1] : null;
            const pageTypeSegId = anchorAttributes.includes("data-page-type-seg-id") ? _regexPageTypeSegmentId.exec(anchorAttributes)[1] : null;
            const pageTypeName = anchorAttributes.includes("data-page-type-name") ? _regexPageTypeName.exec(anchorAttributes)[1] : null;
            const ctaButtonType = anchorAttributes.includes("data-cta-button-type") ? _regexCtaButtonType.exec(anchorAttributes)[1] : null;

            return {
                "data-product-id": prodId,
                "data-display-name": displayName,
                "data-link-media-type": mediaType,
                "data-media-type": linkType,
                "data-data-blrs": blrs,
                "data-site-id": siteId,
                "data-vertical-id": verticalId,
                "data-role-id": roleId,
                "data-anchor-value": anchorText,

                "data-page-type-id": pageTypeId,
                "data-segment-id": segmentId,
                "data-page-type-seg-id": pageTypeSegId,
                "data-page-type-name": pageTypeName,
                "data-cta-button-type": ctaButtonType

            }


        };

        function useExisting(id) {
            $(`#new-${id}`).val($(`#current-${id}`).val());
        }

        function cleanEmpty() {
            // alert('cleaning');
            let str = document.getElementById("input_text").value;
            let regex = /<a[^>]*>\s*<\/a[^>]*>/g;
            const subst = ``;
            //removing empty p's
            // The substituted value will be contained in the result variable
            let result = str.replace(regex, subst);
            console.log('removed links = ', result);
            //removing empty p's
            regex = /<p[^>]*>\s*<\/p[^>]*>/g;
            result = result.replace(regex, subst);

            //removing empty strongs <strong></strong>
            regex = /<strong[^>]*>\s*<\/strong[^>]*>/g;
            result = result.replace(regex, subst);

            console.log('removed empty strong = ', result);

            return result;

            //not removing empty
            // return str;
        }

        //modal
        $.product_modal = async function (anchorAttributes) {
            console.log('in modeal - anchorAttributes', anchorAttributes);

            var overlay = $("#overlay");
            var dialog = $("#dialog");

            $('#content-edit').removeClass("product");
            $('#content-edit').removeClass("internal");
            $('#content-edit').addClass("product");

            $('#current-data-display-name').val(anchorAttributes['data-display-name']);
            $('#current-data-anchor-value').val(anchorAttributes['data-anchor-value'].trim());
            $('#current-data-product-id').val(anchorAttributes['data-product-id']);
            $('#current-data-link-media-type').val(anchorAttributes['data-link-media-type']);
            $('#current-data-link-type').val(anchorAttributes['data-link-type']);
            $('#current-data-data-blrs').val(anchorAttributes['data-data-blrs']);
            $('#current-data-site-id').val(anchorAttributes['data-site-id']);
            $('#current-data-vertical-id').val(anchorAttributes['data-vertical-id']);
            $('#current-data-role-id').val(anchorAttributes['data-role-id']);
            $('#current-data-cta-button-type').val(anchorAttributes['data-cta-button-type']);

            let deferred = new $.Deferred();

            overlay.show();
            dialog.show();

            $(dialog).on("click", "#ok", deferred.resolve);

            return deferred.promise();
        };

        $.internal_modal = async function (anchorAttributes) {
            console.log('in internal modeal - anchorAttributes', anchorAttributes);

            var overlay = $("#overlay");
            var dialog = $("#dialog");

            overlay.show();
            dialog.show();

            $('#content-edit').removeClass("product");
            $('#content-edit').removeClass("internal");
            $('#content-edit').addClass("internal");

            $('#current-data-anchor-value').val(anchorAttributes['data-anchor-value'].trim());
            $('#current-data-link-type').val(anchorAttributes['data-link-type']);
            $('#current-data-site-id').val(anchorAttributes['data-site-id']);
            $('#current-data-vertical-id').val(anchorAttributes['data-vertical-id']);
            $('#current-data-role-id').val(anchorAttributes['data-role-id']);
            $('#current-data-page-type-id').val(anchorAttributes['data-page-type-id']);
            $('#current-data-page-type-name').val(anchorAttributes['data-page-type-name']);
            $('#current-data-page-type-seg-id').val(anchorAttributes['data-page-type-seg-id']);
            $('#current-data-segment-id').val(anchorAttributes['data-segment-id']);

            let deferred = new $.Deferred();



            $(dialog).on("click", "#ok", deferred.resolve);

            return deferred.promise();
        };

        $(function () {
            $("#btn").click(function async() {
                let html = cleanEmpty();
                if ($("#prompt-prod-links").is(":checked")) {
                    $.LinkConverter(html).then(response => {
                        var overlay = $("#overlay");
                        var dialog = $("#dialog");

                        $("#output_text").val(response);

                        overlay.hide();
                        dialog.hide();
                    }).catch(e => {
                        console.log(e);
                        alert('problem');
                    });
                } else {
                    $("#output_text").val(html);
                }
            });
        });
    </script>
</head>

<body>
    <center>
        <h1>Oren's Wysiwyg HTML fixer</h1>
        <h3>No design yet, it was late...</h3>
        <h4>Before: (paste the damn thing here)</h4>
        <input type="checkbox" id="prompt-prod-links"><label>Review product links</label><br />
        <textarea id="input_text" rows="20" cols="100"></textarea><br />
        <button id="btn" style="margin: 5px 0px;">Fix Markup</button><br />
        <h4>After: (Click on the text, click Crtl/Command + a -> Crtl/Command + c and you can paset it back in the
            wysiwyg's code view</h4>
        <textarea id="output_text" rows="20" cols="100"></textarea><br />
    </center>

    <div class='overlay' id='overlay'></div>
    <div class='dialog' id='dialog'>
        <center>
            <h2>Fix <span id='link-type'>Product/CTA</span> link <span id='current'>1</span> out of <span
                    id='links_count'>1</span></h2>
            <table border="2" id="content-edit">
                <tr>
                    <th>Prop Name</th>
                    <th>Current Value</th>
                    <th>New Value</th>
                    <th>Action</th>
                </tr>
                <tr class="product">
                    <td><label>Product Display Name (data-display-name)</label></td>
                    <td><input type='text' id='current-data-display-name'></td>
                    <td><input type='text' id='new-data-display-name'></td>
                    <td>
                        <button onclick="useExisting('data-display-name')">Use Current</button>
                    </td>
                </tr>
                <tr class="common">
                    <td><label>Link Text</label></td>
                    <td><textarea id="current-data-anchor-value" rows="4" cols="20"></textarea></td>
                    <td><textarea id="new-data-anchor-value" rows="4" cols="20"></textarea></td>
                    <td>
                        <button onclick="useExisting('data-anchor-value')">Use Current</button>
                    </td>
                </tr>
                <tr class="product">
                    <td><label>Product id (data-product-id)</label></td>
                    <td><input type='text' id='current-data-product-id'></td>
                    <td><input type='text' id='new-data-product-id'></td>
                    <td>
                        <button onclick="useExisting('data-product-id')">Use Current</button>
                    </td>
                </tr>
                <tr class="common">
                    <td><label>Link type (data-link-type)</label></td>
                    <td><input type='text' id='current-data-link-type'></td>
                    <td><input type='text' id='new-data-link-type'></td>
                    <td>
                        <button onclick="useExisting('data-link-type')">Use Current</button>
                    </td>
                </tr>
                <tr class="product">
                    <td><label>Link media type (data-link-media-type)</label></td>
                    <td><input type='text' id='current-data-link-media-type'></td>
                    <td><input type='text' id='new-data-link-media-type'></td>
                    <td>
                        <button onclick="useExisting('data-link-media-type')">Use Current</button>
                    </td>
                </tr>
                <tr class="product">
                    <td><label>Link BLRS (data-blrs)</label></td>
                    <td><input type='text' id='current-data-blrs'></td>
                    <td><input type='text' id='new-data-blrs'></td>
                    <td>
                        <button onclick="useExisting('data-blrs')">Use Current</button>
                    </td>
                </tr>
                <tr class="product">
                    <td><label>CTA Button Type</label></td>
                    <td><input type='text' id='current-data-cta-button-type'></td>
                    <td><input type='text' id='new-data-cta-button-type'></td>
                    <td>
                        <button onclick="useExisting('data-cta-button-type')">Use Current</button>
                    </td>
                </tr>
                <tr class="common">
                    <td><label>Site ID (data-site-id)</label></td>
                    <td><input type='text' id='current-data-site-id'></td>
                    <td><input type='text' id='new-data-site-id'></td>
                    <td>
                        <button onclick="useExisting('data-site-id')">Use Current</button>
                    </td>
                </tr>
                <tr class="common">
                    <td><label>Vertical id (data-vertical-id)</label></td>
                    <td><input type='text' id='current-data-vertical-id'></td>
                    <td><input type='text' id='new-data-vertical-id'></td>
                    <td>
                        <button onclick="useExisting('data-vertical-id')">Use Current</button>
                    </td>
                </tr>
                <tr class="common">
                    <td><label>Role Id</label></td>
                    <td><input type='text' id='current-data-role-id'></td>
                    <td><input type='text' id='new-data-role-id'></td>
                    <td>
                        <button onclick="useExisting('data-role-id')">Use Current</button>
                    </td>
                </tr>
                <tr class="internal">
                    <td><label>Page Type id</label></td>
                    <td><input type='text' id='current-data-page-type-id'></td>
                    <td><input type='text' id='new-data-page-type-id'></td>
                    <td>
                        <button onclick="useExisting('data-page-type-id')">Use Current</button>
                    </td>
                </tr>
                <tr class="internal">
                    <td><label>Page Type Name</label></td>
                    <td><input type='text' id='current-data-page-type-name'></td>
                    <td><input type='text' id='new-data-page-type-name'></td>
                    <td>
                        <button onclick="useExisting('data-page-type-name')">Use Current</button>
                    </td>
                </tr>
                <tr class="internal">
                    <td><label>Page Type Segment Id</label></td>
                    <td><input type='text' id='current-data-page-type-seg-id'></td>
                    <td><input type='text' id='new-data-page-type-seg-id'></td>
                    <td>
                        <button onclick="useExisting('data-page-type-seg-id')">Use Current</button>
                    </td>
                </tr>
                <tr class="internal">
                    <td><label>Segment Id</label></td>
                    <td><input type='text' id='current-data-segment-id'></td>
                    <td><input type='text' id='new-data-segment-id'></td>
                    <td>
                        <button onclick="useExisting('data-segment-id')">Use Current</button>
                    </td>
                </tr>
            </table>
            <br />
            <br />
            <button id='ok'>Next</button>
        </center>
    </div>

</body>

</html>
